# cqrs-booking

./: .gitignore  LICENSE  README.md  pom.xml
bookingms-cmd-api/: pom.xml
bookingms-cmd-api/src/main/java/org/example/booking/: BookingMsCmdApiApplication.java
bookingms-cmd-api/src/main/java/org/example/booking/cmd/api/: BookingMsCmdApiApplication.java
bookingms-cmd-api/src/main/java/org/example/booking/cmd/api/controller/: BookingCmdController.java
bookingms-cmd-api/src/main/java/org/example/booking/controller/: BookingCmdController.java
bookingms-core/: pom.xml
bookingms-core/src/main/java/org/example/booking/aggregate/: RoomAggregate.java
bookingms-core/src/main/java/org/example/booking/command/: CreateRoomCommand.java  UpdateRoomCommand.java
bookingms-core/src/main/java/org/example/booking/dto/: BaseResponse.java  Booking.java  BookingDto.java  BookingResponse.java  Room.java  RoomDto.java
bookingms-core/src/main/java/org/example/booking/model/: Booking.java  Room.java  RoomBooking.java  RoomStatus.java
bookingms-core/src/main/java/org/example/booking/projection/: RoomProjection.java
bookingms-core/src/main/java/org/example/booking/projector/: RoomProjector.java
bookingms-core/src/main/java/org/example/booking/query/: BookingByTypeQuery.java
bookingms-core/src/main/java/org/example/booking/query/api/aggregate/: RoomAggregate.java
bookingms-core/src/main/java/org/example/booking/query/api/command/: CreateRoomCommand.java  UpdateRoomCommand.java
bookingms-core/src/main/java/org/example/booking/query/api/dto/: BaseResponse.java  BookingDto.java  BookingResponse.java  RoomDto.java
bookingms-core/src/main/java/org/example/booking/query/api/model/: Booking.java  Room.java  RoomBooking.java  RoomStatus.java
bookingms-core/src/main/java/org/example/booking/query/api/projection/: RoomProjection.java
bookingms-core/src/main/java/org/example/booking/query/api/projector/: RoomProjector.java
bookingms-core/src/main/java/org/example/booking/query/api/query/: BookingByTypeQuery.java
bookingms-core/src/main/java/org/example/booking/query/api/repository/: RoomReadRepository.java  RoomWriteRepository.java
bookingms-core/src/main/java/org/example/booking/repository/: RoomReadRepository.java  RoomWriteRepository.java
bookingms-core/src/main/resources/: application.yml  data.sql
bookingms-core/src/test/java/org/example/booking/: ApplicationUnitTest.java
bookingms-core/src/test/java/org/example/booking/query/api/: ApplicationUnitTest.java
bookingms-query-api/: pom.xml
bookingms-query-api/src/main/java/org/example/booking/: BookingMsQueryApiApplication.java
bookingms-query-api/src/main/java/org/example/booking/controller/: BookingQueryController.java  ExceptionHandlers.java
bookingms-query-api/src/main/java/org/example/booking/exception/: NoContentException.java
bookingms-query-api/src/main/java/org/example/booking/query/api/: BookingMsQueryApiApplication.java  ReadRegistry.java
bookingms-query-api/src/main/java/org/example/booking/query/api/controller/: BookingQueryController.java  ExceptionHandlers.java
bookingms-query-api/src/main/java/org/example/booking/query/api/dto/: RoomResponse.java
bookingms-query-api/src/main/java/org/example/booking/query/api/exception/: NoContentException.java
bookingms-query-api/src/main/java/org/example/booking/query/api/repository/: BookingReadJpaRepository.java  RoomReadJpaRepository.java
bookingms-query-api/src/main/java/org/example/booking/repository/: BookingRepository.java  RoomRepository.java
bookingms-query-api/src/test/java/org/example/booking/cmd/api/: BookARoomTest.java
bookingms-query-api/src/test/java/org/example/booking/query/api/: ReplaceUnderscoresAndOmitParameterTypes.java  RoomReadRegistry.java  SearchRoomsTest.java
src/main/java/org/example/booking/dto/: Room.java
src/main/java/org/example/booking/query/api/: ReadRegistry.java
src/test/java/org/example/booking/: ReplaceUnderscoresAndOmitParameterTypes.java
src/test/java/org/example/booking/query/api/: SearchRoomsTests.java
